{
  "expo": {
    "name": "SLTSelfCare",
    "slug": "SLTSelfCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f76c3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.yasmikash.sltselfcare",
      "versionCode": 1
    }
  }
}
